@media screen and(max-width: 700px) {
	.head .container {
		flex-direction: column;
	}
	.head__social {
		display: none;
	}
	.head__contacts {
		margin: 10px 0;
	}
	.proizv__title {
		font-size: 31px;
	}
	.proizv__desc {
		font-size: 24px;
	}
	.proizv__director {
		flex-direction: column;
	}
	.proizv__director__text {
		text-align: center;
		margin-top: 20px;
	}
	.proizv__messanger {
		text-align: center;
		flex-direction: column;
		//margin-top: 20px;
	}
	.proizv__messanger__btns {
		margin-left: 0;
		margin-top: 20px;
	}
	.proizv__form__inputs {
		grid-template-columns: 1fr;
	}
	.footer .container {
		flex-direction: column;
	}
	.footer__social {
		margin: 27px 0;
	}
	.footer {
		.head__logo {
			flex-direction: column;
		}
		.head__logo__text__title {
			text-align: center;
		}
		.head__logo__text__desc {
			text-align: center;
		}
		.head__logo__text {
			margin-left: 0;
			margin-top: 28px;
		}
	}
	.footer__contacts {
		align-items: center;
	}
	.proizv__director__text {
		margin-left: 0;
	}
	.works__title,.feedback__title {
		font-size: 30px;
	}
	.works__galery__item {
		padding-bottom: 127%;
	}
	.works__galery .owl-nav {
		margin-top: 60px;
	}
	.works__galery .owl-dots {
		transform: translateY(-54px);
	}
	.works__galery .owl-nav {
		justify-content: center;
	}
}